* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card> .row{
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.card > .row > .icon {

    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction:column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
            color: #b0b0ba;
            padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}
input:checked + label {
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important ;
   transform: translateY(0) !important;
}
.card[for="c1"] {
    background-image: url('img1.jpg') ;
    background-size: cover;

}

.card[for="c2"] {
    background-image: url('img2.jpg');
    background-size: cover;

}
.card[for="c3"] {
    background-image: url('img3.jpg');
    background-size: cover;
}
.card[for="c4"] {
    background-image: url('img4.jpg');
    background-size: cover;
}
.card[for="c5"] {
    background-image: url('img5.jpg');
    background-size: cover;
}


@media screen and (max-width: 768px) {
    .container {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card > .row > .description {
        width: 100%;
    }

    input:checked + label {
        width: 100%;
    }
    .card {
        width: calc(50% - 20px);
        margin: 10px;
    }

    .card:target {
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        z-index: 2;
        cursor: auto;
    }

    .card:target .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }

    .card:target .row > .icon {
        opacity: 0;
    }

    .card:target .row > .description {
        height: auto;
    }
}

@media screen and (min-width: 769px) {
    .card {
        width: 80px;
    }

    .card .row > .description {
        width: 520px;
    }
}